<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.sans.copyclipboard.MainActivity"
              android:padding="16dp">


    <TextView
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="10"
        android:text="New Text"
        android:gravity="center_vertical"
        android:id="@+id/textItemView"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="6"
        android:text="Add "
        android:id="@+id/buttonAdd"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="6"
        android:text="Remove"
        android:id="@+id/buttonRemove"
        />
</LinearLayout>